<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_DanismanlikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_EkDosya">
    <Key>
      <PropertyRef Name="id_EkDosya" />
    </Key>
    <Property Name="id_EkDosya" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Proje" Type="int" />
    <Property Name="EkDosyaAd" Type="nvarchar" MaxLength="250" />
    <Property Name="EkDosyaURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Kategori">
    <Key>
      <PropertyRef Name="id_Kategori" />
    </Key>
    <Property Name="id_Kategori" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="250" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_Kullanici">
    <Key>
      <PropertyRef Name="id_Kullanici" />
    </Key>
    <Property Name="id_Kullanici" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_KullaniciRol" Type="int" />
    <Property Name="AdSoyad" Type="nvarchar" MaxLength="200" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="200" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_KullaniciRol">
    <Key>
      <PropertyRef Name="id_KullaniciRol" />
    </Key>
    <Property Name="id_KullaniciRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Proje">
    <Key>
      <PropertyRef Name="id_Proje" />
    </Key>
    <Property Name="id_Proje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Kategori" Type="int" />
    <Property Name="ProjeAdi" Type="nvarchar" MaxLength="250" />
    <Property Name="Aciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_ProjeFoto">
    <Key>
      <PropertyRef Name="id_ProjeFoto" />
    </Key>
    <Property Name="id_ProjeFoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Proje" Type="int" />
    <Property Name="FotoURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Yorum">
    <Key>
      <PropertyRef Name="id_Yorum" />
    </Key>
    <Property Name="id_Yorum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Kullanici" Type="int" />
    <Property Name="id_Proje" Type="int" />
    <Property Name="Yorum" Type="nvarchar(max)" />
    <Property Name="YorumTarihi" Type="datetime" />
    <Property Name="OnaylandiMi" Type="bit" />
  </EntityType>
  <Association Name="FK_tbl_EkDosya_tbl_Proje">
    <End Role="tbl_Proje" Type="Self.tbl_Proje" Multiplicity="0..1" />
    <End Role="tbl_EkDosya" Type="Self.tbl_EkDosya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Proje">
        <PropertyRef Name="id_Proje" />
      </Principal>
      <Dependent Role="tbl_EkDosya">
        <PropertyRef Name="id_Proje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Kullanici_tbl_KullaniciRol">
    <End Role="tbl_KullaniciRol" Type="Self.tbl_KullaniciRol" Multiplicity="0..1" />
    <End Role="tbl_Kullanici" Type="Self.tbl_Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KullaniciRol">
        <PropertyRef Name="id_KullaniciRol" />
      </Principal>
      <Dependent Role="tbl_Kullanici">
        <PropertyRef Name="id_KullaniciRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Proje_tbl_Kategori">
    <End Role="tbl_Kategori" Type="Self.tbl_Kategori" Multiplicity="0..1" />
    <End Role="tbl_Proje" Type="Self.tbl_Proje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kategori">
        <PropertyRef Name="id_Kategori" />
      </Principal>
      <Dependent Role="tbl_Proje">
        <PropertyRef Name="id_Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ProjeFoto_tbl_Proje">
    <End Role="tbl_Proje" Type="Self.tbl_Proje" Multiplicity="0..1" />
    <End Role="tbl_ProjeFoto" Type="Self.tbl_ProjeFoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Proje">
        <PropertyRef Name="id_Proje" />
      </Principal>
      <Dependent Role="tbl_ProjeFoto">
        <PropertyRef Name="id_Proje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Yorum_tbl_Kullanici">
    <End Role="tbl_Kullanici" Type="Self.tbl_Kullanici" Multiplicity="0..1" />
    <End Role="tbl_Yorum" Type="Self.tbl_Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Kullanici">
        <PropertyRef Name="id_Kullanici" />
      </Principal>
      <Dependent Role="tbl_Yorum">
        <PropertyRef Name="id_Kullanici" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Yorum_tbl_Proje">
    <End Role="tbl_Proje" Type="Self.tbl_Proje" Multiplicity="0..1" />
    <End Role="tbl_Yorum" Type="Self.tbl_Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Proje">
        <PropertyRef Name="id_Proje" />
      </Principal>
      <Dependent Role="tbl_Yorum">
        <PropertyRef Name="id_Proje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_DanismanlikModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_EkDosya" EntityType="Self.tbl_EkDosya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kategori" EntityType="Self.tbl_Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Kullanici" EntityType="Self.tbl_Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KullaniciRol" EntityType="Self.tbl_KullaniciRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Proje" EntityType="Self.tbl_Proje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ProjeFoto" EntityType="Self.tbl_ProjeFoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Yorum" EntityType="Self.tbl_Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_EkDosya_tbl_Proje" Association="Self.FK_tbl_EkDosya_tbl_Proje">
      <End Role="tbl_Proje" EntitySet="tbl_Proje" />
      <End Role="tbl_EkDosya" EntitySet="tbl_EkDosya" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Kullanici_tbl_KullaniciRol" Association="Self.FK_tbl_Kullanici_tbl_KullaniciRol">
      <End Role="tbl_KullaniciRol" EntitySet="tbl_KullaniciRol" />
      <End Role="tbl_Kullanici" EntitySet="tbl_Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Proje_tbl_Kategori" Association="Self.FK_tbl_Proje_tbl_Kategori">
      <End Role="tbl_Kategori" EntitySet="tbl_Kategori" />
      <End Role="tbl_Proje" EntitySet="tbl_Proje" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ProjeFoto_tbl_Proje" Association="Self.FK_tbl_ProjeFoto_tbl_Proje">
      <End Role="tbl_Proje" EntitySet="tbl_Proje" />
      <End Role="tbl_ProjeFoto" EntitySet="tbl_ProjeFoto" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Yorum_tbl_Kullanici" Association="Self.FK_tbl_Yorum_tbl_Kullanici">
      <End Role="tbl_Kullanici" EntitySet="tbl_Kullanici" />
      <End Role="tbl_Yorum" EntitySet="tbl_Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Yorum_tbl_Proje" Association="Self.FK_tbl_Yorum_tbl_Proje">
      <End Role="tbl_Proje" EntitySet="tbl_Proje" />
      <End Role="tbl_Yorum" EntitySet="tbl_Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>